# client id from authorization server
CLIENT_ID=<CLIENT_ID>
# client secret from authorization server
CLIENT_SECRET=<CLIENT_SECRET>
# auth0 as id provider
ID_PROVIDER=auth0
# database name for auth0
TENANT=PROCEED
# url for management system (necessary for redirect uri etc.)
MS_URL=https://localhost:33083
# base url for authorization server
BASE_AUTH_URL=<BASE_AUTH_URL>

# opa host info
OPA_HOST=localhost
OPA_PORT=8181
OPA_VERSION=v1

# password to protect redis connection
REDIS_PASSWORD=password

# initial value for admin username
ADMIN_USERNAME=admin
# initial value for admin email
ADMIN_EMAIL=admin@proceed.com
# initial value for admin password
ADMIN_PASSWORD=Adm1n_us3R
